@charset "UTF-8";
@import url(core/base.css);
@import url(navigation/nav_shinybuttons.css);
@import url(screen/basemod.css);
@import url(screen/system.css);
@import url(screen/content.css); 

.sorting{
		background: url("../images/unsorted.gif") no-repeat scroll right center #6A7F85 !important;
	}
	.sorting_asc{
		background: url("../images/unsorted_up.png") no-repeat scroll right center #6A7F85 !important;
	}
	.sorting_desc{
		background: url("../images/unsorted_down.png") no-repeat scroll right center #6A7F85 !important;
	}
	.paging_full_numbers{
		height: 22Px;
		line-height: 22px;
		width: 400px;
	}
	.dataTables_paginate{
		float: left;
		margin-bottom: 2%;
		min-width: 50%;
		text-align: right;
		margin-bottom: 2%;
	}
	.paging_full_numbers{
		line-height: 22px;
		margin-top: 10px;
		padding-left: 10%;
		width: 50%
	}
	.paging_full_numbers span.paginate_button, .paging_full_numbers span.paginate_active{
		border: 1px solid #AAAAAA;
		cursor: pointer;
		margin: 0 3px;
		padding: 2px 5px;
	}
	.dataTables_filter{
		float: right;				
	}
	.dataTables_length{
		float: left;
		width: 20%;
	}
	.dataTables_info{
		text-align: center;				
	}



