
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Primo Pinless</title>
<link href="public/css/style.css" rel="stylesheet" type="text/css" />
<link href="public/css/colorbox.css" rel="stylesheet" type="text/css" />
<link href="public/css/jquery.datepick.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" charset="utf-8" src="public/js/combobox.js"></script>
<script type="text/javascript" charset="utf-8" src="public/js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="public/js/jquery.colorbox.js"></script>
<script type="text/javascript" charset="utf-8" src="public/js/jquery.datepick.js"></script>
<script type="text/javascript" charset="utf-8" src="public/js/phone.js"></script>
<!-- javascript coding -->
<script type="text/javascript">
$(document).ready(function(){
	$("#choose").click(function () {
		$(".choose_lang1").slideToggle();
		$(".choose_lang2").slideToggle();
	});
	$("#nav_main li").hover(
		function () {
			$(this).addClass("hover");
		},
		function () {
			$(this).removeClass("hover");
		}
	);			
});
function set_language(lang) {
	$.post("http://011com.com/teststore2/index/language/"+lang, {},
	    function(data) {
			window.location.reload();
	    }
    );
}
</script>
</head>
<body>
<div id="page_margins">
	<div id="container">
  <div id="header">
    <div class="w322 float_left p12t"><a href="http://011com.com/teststore2/"><img src="http://011com.com/teststore2/public/images/logo.png"/></a></div>
    <div class="float_right">
      <div class="box_singup"><span><a href="http://011com.com/teststore2/logout">Logout</a></span></div>
      <div class="menu_reseller_login font15">Welcome <span class="yellow_color">Tetsing Store</span></div>
      <div class="cb"></div>
      <div class="float_right  p20t">
        <div class="laguage_show float_right"><a href="javascript:void(0);" id="choose">English</a>
          <div class="choose_lang1" onclick="set_language('spanish');">Spanish</div>
          <!--  
          <div class="choose_lang2" onclick="set_language('vietnam');">Vietnam</div>
          -->
        </div>
        <div class="float_right p10r p6t"><img src="http://011com.com/teststore2/public/images/icon_phone.png" alt="" class="float_left p10r"/>
          <div class="contact_line">Customer Services 24Hr/7days a week:<span class="red_color"><strong> 877-773-4823</strong></span></div>
        </div>
      </div>
    </div>
    <div class="cb"></div>
  </div>
  <div id="nav_top">
    <div id="nav_main">
      <div class="nav_home"><a href="http://011com.com/teststore2/home"><img src="http://011com.com/teststore2/public/images/icon_home.png"/></a></div>
      <ul>
        <li ><a href="http://011com.com/teststore2/sale">Pinless</a> </li>
        
                <li ><a href="http://011com.com/teststore2/prepaid-wireless">Wireless</a> </li>
        <li class="current"><a href="http://011com.com/teststore2/topup">Top Up</a> </li>
        <li ><a href="http://011com.com/teststore2/magic-number">Magic Number</a> </li>
        
        <!--  
        <li ><a href="javascript:void(0);" style="width: 164px;"><span>Other Products</span></a>
          <ul class="nav-2">
            <li><a href="http://011com.com/teststore2/topup">Top Up</a></li>
            <li><a href="http://011com.com/teststore2/magic-number">Magic Number</a></li>
            <li><a href="http://011com.com/teststore2/prepaid-wireless">Wireless</a></li>
          </ul>
        </li>
        -->
        
        <li ><a href="http://011com.com/teststore2/report">Reports</a> </li>
        <li ><a href="http://011com.com/teststore2/payment">Payment</a> </li>
        <li ><a href="javascript:void(0);"><span>Admin</span></a>
          <ul class="nav-2">
            <li><a href="http://011com.com/teststore2/profile">Update Profile</a></li>
            <li><a href="http://011com.com/teststore2/employee">Employee</a></li>
          </ul>
        </li>
        
        <!--  
        <li ><a href="http://011com.com/teststore2/customer">Customer</a> </li>
        -->
                <li ><a href="javascript:void(0);"><span>Help</span></a>
          <ul class="nav-2">
            <li><a href="http://011com.com/teststore2/help/contact">Contact US</a></li>
            <li><a href="http://011com.com/teststore2/help/instructions">Instructions</a></li>
          </ul>
        </li>
        
        <!--  
        <li ><a href="http://011com.com/teststore2/rate">Rates</a> </li>
        <li ><a href="http://011com.com/teststore2/access-number" style="width:150px;">Access Number</a> </li>
        -->
      </ul>
    </div>
    <div class="cb"></div>
  </div>
  <div id="page"><div id="main" class="p5t p10b">
  <div class="bg_tt_page"><div class="ac">Top Up</div></div>
  <div class="center_page_afterlogin">
            <div class="col_big">
        <div class="box_makepayment ">
        	<!--  
            <form action="http://011com.com/teststore2/topup" method="post" accept-charset="utf-8" id="topup_domestic_form" name="topup_form" enctype="multipart/form-data">            <input type="hidden" name="_step" value="1"/>
            <input type="hidden" name="_type" value="domestic"/>
                        <label class="label1">Domestic</label>
            <input name="phone_1" id="phone_1" value="" maxlength="3" class="add_phone_text3" type="text"/>
            <input name="phone_2" id="phone_2" value="" maxlength="3" class="add_phone_text3" type="text"/>
            <input name="phone_3" id="phone_3" value="" maxlength="4" class="add_phone_text3" type="text"/>
            <a class="bt_submit4 float_left" href="javascript:void(0);" onclick="topup_domestic_submit();">Submit</a>
            <a class="bt_submit4 float_left" href="http://011com.com/teststore2/topup">Cancel</a>
            </form>            -->
            
            <div class="cb"></div>
            <form action="http://011com.com/teststore2/topup" method="post" accept-charset="utf-8" id="topup_international_form" name="topup_form" enctype="multipart/form-data">            <input type="hidden" name="_step" value="1"/>
            <input type="hidden" name="_type" value="international"/>
                        <label class="label1">International</label>
            <select name="areacode" class="w132 float_left">
<option value="1" selected="selected">1-US, Canada (& others)</option>
<option value="7">7-Russia </option>
<option value="20">20-Egypt </option>
<option value="27">27-South Africa </option>
<option value="30">30-Greece </option>
<option value="31">31-Netherlands </option>
<option value="32">32-Belgium </option>
<option value="33">33-France </option>
<option value="34">34-Spain </option>
<option value="36">36-Hungary </option>
<option value="39">39-Italy </option>
<option value="40">40-Romania </option>
<option value="41">41-Switzerland </option>
<option value="43">43-Austria </option>
<option value="44">44-United Kingdom </option>
<option value="45">45-Denmark </option>
<option value="46">46-Sweden </option>
<option value="47">47-Norway </option>
<option value="48">48-Poland </option>
<option value="49">49-Germany </option>
<option value="51">51-Peru </option>
<option value="52">52-Mexico </option>
<option value="53">53-Cuba </option>
<option value="54">54-Argentina </option>
<option value="55">55-Brazil </option>
<option value="56">56-Easter Island </option>
<option value="57">57-Colombia </option>
<option value="58">58-Venezuela </option>
<option value="60">60-Malaysia </option>
<option value="61">61-Cocos (Keeling) Islands </option>
<option value="62">62-Indonesia </option>
<option value="63">63-Philippines </option>
<option value="64">64-Pitcairn Islands </option>
<option value="65">65-Singapore </option>
<option value="66">66-Thailand </option>
<option value="81">81-Japan </option>
<option value="82">82-Korea, South </option>
<option value="84">84-Vietnam </option>
<option value="86">86-China </option>
<option value="90">90-Turkey </option>
<option value="91">91-India </option>
<option value="92">92-Pakistan </option>
<option value="93">93-Afghanistan </option>
<option value="94">94-Sri Lanka </option>
<option value="95">95-Burma </option>
<option value="98">98-Iran </option>
<option value="211">211-South Sudan </option>
<option value="212">212-Morocco </option>
<option value="213">213-Algeria </option>
<option value="216">216-Tunisia </option>
<option value="218">218-Libya </option>
<option value="220">220-Gambia </option>
<option value="221">221-Senegal </option>
<option value="222">222-Mauritania </option>
<option value="223">223-Mali </option>
<option value="224">224-Guinea </option>
<option value="225">225-Côte d'Ivoire </option>
<option value="226">226-Burkina Faso </option>
<option value="227">227-Niger </option>
<option value="228">228-Togo </option>
<option value="229">229-Benin </option>
<option value="230">230-Mauritius </option>
<option value="231">231-Liberia </option>
<option value="232">232-Sierra Leone </option>
<option value="233">233-Ghana </option>
<option value="234">234-Nigeria </option>
<option value="235">235-Chad </option>
<option value="236">236-Central African Republic </option>
<option value="237">237-Cameroon </option>
<option value="238">238-Cape Verde </option>
<option value="239">239-São Tomé and Príncipe </option>
<option value="240">240-Equatorial Guinea </option>
<option value="241">241-Gabon </option>
<option value="242">242-Congo </option>
<option value="243">243-Zaire </option>
<option value="244">244-Angola </option>
<option value="245">245-Guinea-Bissau </option>
<option value="246">246-Diego Garcia </option>
<option value="247">247-Ascension </option>
<option value="248">248-Seychelles </option>
<option value="249">249-Sudan </option>
<option value="250">250-Rwanda </option>
<option value="251">251-Ethiopia </option>
<option value="252">252-Somalia </option>
<option value="253">253-Djibouti </option>
<option value="254">254-Kenya </option>
<option value="255">255-Zanzibar </option>
<option value="256">256-Uganda </option>
<option value="257">257-Burundi </option>
<option value="258">258-Mozambique </option>
<option value="260">260-Zambia </option>
<option value="261">261-Madagascar </option>
<option value="262">262-Réunion </option>
<option value="263">263-Zimbabwe </option>
<option value="264">264-Namibia </option>
<option value="265">265-Malawi </option>
<option value="266">266-Lesotho </option>
<option value="267">267-Botswana </option>
<option value="268">268-Swaziland </option>
<option value="269">269-Comoros </option>
<option value="290">290-Saint Helena </option>
<option value="291">291-Eritrea </option>
<option value="297">297-Aruba </option>
<option value="298">298-Faroe Islands </option>
<option value="299">299-Greenland </option>
<option value="350">350-Gibraltar </option>
<option value="351">351-Portugal </option>
<option value="352">352-Luxembourg </option>
<option value="353">353-Ireland </option>
<option value="354">354-Iceland </option>
<option value="355">355-Albania </option>
<option value="356">356-Malta </option>
<option value="357">357-Cyprus </option>
<option value="358">358-Finland </option>
<option value="359">359-Bulgaria </option>
<option value="370">370-Lithuania </option>
<option value="371">371-Latvia </option>
<option value="372">372-Estonia </option>
<option value="373">373-Moldova </option>
<option value="374">374-Armenia </option>
<option value="375">375-Belarus </option>
<option value="376">376-Andorra </option>
<option value="377">377-Monaco </option>
<option value="378">378-San Marino </option>
<option value="379">379-Vatican City</option>
<option value="380">380-Ukraine </option>
<option value="381">381-Serbia </option>
<option value="382">382-Montenegro </option>
<option value="385">385-Croatia </option>
<option value="386">386-Slovenia </option>
<option value="387">387-Bosnia and Herzegovina </option>
<option value="389">389-Macedonia </option>
<option value="420">420-Czech Republic </option>
<option value="421">421-Slovakia </option>
<option value="423">423-Liechtenstein </option>
<option value="500">500-South Georgia</option>
<option value="501">501-Belize </option>
<option value="502">502-Guatemala </option>
<option value="503">503-El Salvador </option>
<option value="504">504-Honduras </option>
<option value="505">505-Nicaragua </option>
<option value="506">506-Costa Rica </option>
<option value="507">507-Panama </option>
<option value="508">508-St Pierre & Miquelon </option>
<option value="509">509-Haiti </option>
<option value="590">590-Saint Martin (France) </option>
<option value="591">591-Bolivia </option>
<option value="592">592-Guyana </option>
<option value="593">593-Ecuador </option>
<option value="594">594-French Guiana </option>
<option value="595">595-Paraguay </option>
<option value="596">596-Martinique </option>
<option value="597">597-Suriname </option>
<option value="598">598-Uruguay </option>
<option value="599">599-Curaçao </option>
<option value="670">670-East Timor </option>
<option value="672">672-Norfolk Island </option>
<option value="673">673-Brunei Darussalam </option>
<option value="674">674-Nauru </option>
<option value="675">675-Papua New Guinea </option>
<option value="676">676-Tonga </option>
<option value="677">677-Solomon Islands </option>
<option value="678">678-Vanuatu </option>
<option value="679">679-Fiji </option>
<option value="680">680-Palau </option>
<option value="681">681-Wallis and Futuna </option>
<option value="682">682-Cook Islands </option>
<option value="683">683-Niue </option>
<option value="685">685-Samoa </option>
<option value="686">686-Kiribati </option>
<option value="687">687-New Caledonia </option>
<option value="688">688-Tuvalu </option>
<option value="689">689-French Polynesia </option>
<option value="690">690-Tokelau </option>
<option value="691">691-Micronesia</option>
<option value="692">692-Marshall Islands </option>
<option value="800">800-International Freephone </option>
<option value="808">808-ISCS </option>
<option value="850">850-Korea, North </option>
<option value="852">852-Hong Kong </option>
<option value="853">853-Macau </option>
<option value="855">855-Cambodia </option>
<option value="856">856-Laos </option>
<option value="870">870-Inmarsat SNAC </option>
<option value="878">878-UPT </option>
<option value="880">880-Bangladesh </option>
<option value="881">881-GMSS </option>
<option value="882">882-Thuray</option>
<option value="886">886-Taiwan </option>
<option value="960">960-Maldives </option>
<option value="961">961-Lebanon </option>
<option value="962">962-Jordan </option>
<option value="963">963-Syria </option>
<option value="964">964-Iraq </option>
<option value="965">965-Kuwait </option>
<option value="966">966-Saudi Arabia </option>
<option value="967">967-Yemen </option>
<option value="968">968-Oman </option>
<option value="970">970-Palestinian territories </option>
<option value="971">971-United Arab Emirates </option>
<option value="972">972-Israel </option>
<option value="973">973-Bahrain </option>
<option value="974">974-Qatar </option>
<option value="975">975-Bhutan </option>
<option value="976">976-Mongolia </option>
<option value="977">977-Nepal </option>
<option value="992">992-Tajikistan </option>
<option value="993">993-Turkmenistan </option>
<option value="994">994-Azerbaijan </option>
<option value="995">995-Georgia </option>
<option value="996">996-Kyrgyzstan </option>
<option value="998">998-Uzbekistan </option>
</select>            <input name="phone" value="" class="box_makepayment_txt w264 float_left" type="text"/>
            <a class="bt_submit4 float_left" href="javascript:void(0);" onclick="$('#topup_international_form').submit();">Submit</a>
            <a class="bt_submit4 float_left" href="http://011com.com/teststore2/topup">Cancel</a>
            </form>            
            <div class="cb"></div>
            <div class="p40t">
            	<a class="bt_submit" href="http://011com.com/teststore2/topup-commission-rate">Top-Up Commission Rate (Click Here)</a>
            </div>
           <div class="flag-block">
           	<dl>
            	<dt>Latin America</dt>
                <dd>
                	<a href="#" title="Mexico">
                        <img src="public/images/flag-1.jpg" alt=""/>
                        <span>Mexico</span>
                    </a>
                </dd>
                <dd>
                	<a href="#" title="Guatemala">
                        <img src="public/images/flag-2.jpg" alt=""/>
                        <span>Guatemala</span>
                    </a>
                </dd>
                <dd>
                	<a href="#" title="El Salvador">
                        <img src="public/images/flag-3.jpg" alt=""/>
                        <span>El Salvador</span>
                    </a>
                </dd>
                <dd>
               		<a href="#" title="Honduras">
                        <img src="public/images/flag-4.jpg" alt=""/>
                        <span>Honduras</span>
                    </a>
                </dd>
            </dl>
            <dl>
            	<dt>Middle East</dt>
                <dd>
                	<a href="#" title="Jordan">
                        <img src="public/images/middle-east-1.jpg" alt=""/>
                        <span>Jordan</span>
                    </a>
                </dd>
                <dd>
                	<a href="#" title="">
                        <img src="public/images/middle-east-2.jpg" alt=""/>
                        <span>Syria</span>
                    </a>
                </dd>
                <dd>
                	<a href="#" title="Iraq">
                        <img src="public/images/middle-east-3.jpg" alt=""/>
                        <span>Iraq</span>
                    </a>
                </dd>
                <dd>
                	<a href="#" title="Yemen">
                        <img src="public/images/middle-east-4.jpg" alt=""/>
                        <span>Yemen</span>
                    </a>
                </dd>
                <dd>
                	<a href="#" title="Palestine">
                        <img src="public/images/middle-east-5.jpg" alt=""/>
                        <span>Palestine</span>
                    </a>
                </dd>
                <dd>
                	<a href="#" title="Egypt">
                        <img src="public/images/middle-east-6.jpg" alt=""/>
                        <span>Egypt</span>
                    </a>
                </dd>
            </dl>
            <dl>
            	<dt>Asia</dt>
                <dd>
                	<a href="#" title="">
                        <img src="public/images/asia-1.jpg" alt=""/>
                        <span>India</span>
                    </a>
                </dd>
                <dd>
                	<a href="#" title="Pakistan">
                        <img src="public/images/asia-2.jpg" alt=""/>
                        <span>Pakistan</span>
                    </a>
                </dd>
                <dd>
                	<a href="#" title="Afghanistan">
                        <img src="public/images/asia-3.jpg" alt=""/>
                        <span>Afghanistan</span>
                    </a>
                </dd>                
            </dl>
           </div>
           
            
        </div>
      </div>
    </div>
    <div class="cb"></div>
    <div class="bottom_pages_afterlogin2"></div>
    <div class="cb"></div>
  </div>
<script>
$(document).ready(function(){
	WireAutoTab('phone_1','phone_2', 3);
	WireAutoTab('phone_2','phone_3', 3);
      
	$("#phone_1").keyup(function () {
		if($(this).val().match(/\d{3}/)){
			$(this).removeClass('tx_red');
		}
	});

	$("#phone_2").keyup(function () {
		if($(this).val().match(/\d{3}/)){
			$(this).removeClass('tx_red');
		}
	});
	$("#phone_3").keyup(function () {
		if($(this).val().match(/\d{4}/)){
			$(this).removeClass('tx_red');
		}
	});
});
function topup_domestic_submit() {
	if(check_phone_number("phone_1","phone_2","phone_3")) {
		$('#topup_domestic_form').submit();
	} else {
		return false;
	}
}
</script>
  </div>
  </div>
  <div id="footer">
    <div id="footer_comment">
      <span class="float_left">&copy; 2012 - Primo Pinless. All rights reserved</span>
      <span class="float_right"><a href="http://011com.com/teststore2/terms-and-conditions">Terms and Conditions</a> | <a href="http://011com.com/teststore2/privacy-policy">Privacy Policy</a></span>
      <br class="cb" />
    </div>
  </div>
</div>
</body>
</html>