@charset "UTF-8";

@media all
{
  body { background:#243336; padding:0; margin:0; }

  #page_margins { width:100%; background:url(../../images/bg.jpg) repeat-x left top #25373B; padding-top:6px;}
  #page_margins1 { width:100%; background:url(../../images/bg.jpg) repeat-x left top #25373B; padding-top:6px;}
  #page{ width:100%; margin:0 auto; padding:0; max-width:1000px; background:#FFF}
  #page1{ width:100%; margin:0; padding:0; min-width:1450px;}
  #page_login{ background:#243336 url(../../images/bg_login.jpg) no-repeat top; width:100%; min-height:785px; padding-top:70px;}

  #header { width:100%; height:103px; margin:0 auto; color:#FFF; max-width:1000px; }
  #header1 { width:100%; height:103px; margin:0; color:#FFF; min-width:1450px;}
  #nav_top { width:100%; margin:0 auto; padding-bottom:3px; max-width:1000px; }

  #main { margin:0; padding:5px 0 ; background:#FFF;  min-height:400px;}

  #footer { width:100%; background:#243336; height:40px; color:#FFF;}
  #footer_comment{width:980px; margin:0 auto; padding-top:10px;}

  #col1 {}
  #col1_content {  }

  #col2 {  }
  #col2_content {  }

  #col3 {  }
  #col3_content {  }


}
