#fixedSideBar{
	position: fixed;
	top:20px;
	width:200px;
	background: white;
	border: 1px solid #ccc;
	left:0;
	display: none;
	z-index: 10000;
	opacity: 0.5;
	/*shadow*/
	-webkit-box-shadow: 0px 0px 2px #B1B1B0; /* Saf3.0+, Chrome */
     -moz-box-shadow: 0px 0px 2px #B1B1B0; /* FF3.5 - 3.6 */
          box-shadow: 0px 0px 2px #B1B1B0; /* Opera 10.5, IE9, FF4+, Chrome 10+ */
	-moz-border-radius-topleft: 0px;
-moz-border-radius-topright: 10px;
-moz-border-radius-bottomright: 10px;
-moz-border-radius-bottomleft: 0px;
-webkit-border-radius: 0px 10px 10px 0px;
border-radius: 0px 10px 10px 0px; 
}
#fixedSideBar .header{
	position: relative;
	overflow: hidden;
}
#fixedSideBar .header div#menu{	
	width:183px !important;
	float:left;
}
#fixedSideBar .header .gotoSubMenu{	
	width:16px !important;	
	margin: 0 !important;
	
	float:right;
	height:100%;
	background: #EDEFEF;
}
#fixedSideBar .footer{
	padding:5px 0 ;
	background:#EDEFEF;
}
#fixedSideBar .footer div{	
	float:left;	
	margin: 0 auto;
	
}

#fixedSideBar .footer .updown{
	padding-left: 20px;
	font-weight: bold;
}
.gotoSidePanel{
	width:16px;
	height:16px;
	background: red;
	float:right;
	margin-right:10px;
	background: url("../images/go.png");
}
.menuDiv{
		
	background-color:#ffb940;
	float:right;
	margin-right:5px;
background: url("../images/mainMenu.jpg"); /* Old browsers */
background: -moz-linear-gradient(top, #eacb59 0%, #eda92d 52%, #e0aa23 54%, #dd8827 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eacb59), color-stop(52%,#eda92d), color-stop(54%,#e0aa23), color-stop(100%,#dd8827)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #eacb59 0%,#eda92d 52%,#e0aa23 54%,#dd8827 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #eacb59 0%,#eda92d 52%,#e0aa23 54%,#dd8827 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, #eacb59 0%,#eda92d 52%,#e0aa23 54%,#dd8827 100%); /* IE10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eacb59', endColorstr='#dd8827',GradientType=0 ); /* IE6-9 */
background: linear-gradient(top, #eacb59 0%,#eda92d 52%,#e0aa23 54%,#dd8827 100%); /* W3C */
	padding: 0 5px;
	width:auto;
	
	/*shadow*/
	-webkit-box-shadow: 0px 0px 2px #B1B1B0; /* Saf3.0+, Chrome */
     -moz-box-shadow: 0px 0px 2px #B1B1B0; /* FF3.5 - 3.6 */
          box-shadow: 0px 0px 2px #B1B1B0; /* Opera 10.5, IE9, FF4+, Chrome 10+ */
	
	border:2px solid #FFFFFF;
}
.menu {
	list-style:none;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	color:#000000;
	padding: 0 5px;
	margin:0 !important;
	
}

.menu li {
	float:left;
	
	 
}


.menu li {
 text-shadow: 0px 0px 10px #AB4F11;
	filter: dropshadow(color=#AB4F11, offx=0, offy=0); 
		
   
		line-height: 1.333em;
	padding: 0.167em 0.2em 0.25em;
	
	-webkit-background-clip: padding-box;
	
	text-decoration: none;
	
	outline: 0;
	font-weight:bold;
	border-right: 1px solid #E8A962;
	color:#858585;
	}
.menu li.right {	
	border-right: none !important;
	
}	

.menu li{
	color:#FFF !important;
	padding: 8px 15px;
	background: none;
}

.menu li a {
	font:bold 12px/14px Tahoma,Geneva,sans-serif;
	color:#FFFFFF;
}

.menu li a:hover,.menu li a.active { 
    text-shadow: 0px 0px 10px #FFFFFF;
filter: dropshadow(color=#FFFFFF, offx=0, offy=0);


		
   }
  a.current{
   	color:#EE6F26  !important;
  	text-shadow: 0px 0px 10px #EAFF1E;
	}

.Up,.up{
	background:url("../images/gtalkUpDown.png") no-repeat scroll 80% -17px #EDEFEF;
   	height:16px !important; 
   	width:90%;
  
   
}
.Down,.down{
	background:url("../images/gtalkUpDown.png") no-repeat scroll 80% 0 #EDEFEF;
   	height:16px !important; 
   	width:90%;
   	
   
}
	/*
.menu li:hover { 
   background: -webkit-gradient(linear, left top, left bottom, from(#fea100), to(#fd6e00));
   background: -webkit-linear-gradient(top, #fea100, #fd6e00);
   background: -moz-linear-gradient(top, #fd6e00, #fea100);
   background: -ms-linear-gradient(top, #fea100, #fd6e00);
   background: -o-linear-gradient(top, #fea100, #fd6e00);
   }

*/