@CHARSET "ISO-8859-1";
*{
	font: normal 12px/14px  Tahoma, Geneva, sans-serif;

}
.lightboxWaiting{
	display:none;
	z-index:1000;
	position: absolute;
	top:30%;
	left:15%;
}
.DataNotFound{
	color: red !important;
	font-weight: bold;
	text-align: center !important;
}
.formErrorContent,.formErrorArrow{
	z-index: 10000 !important;
}
.active,.Active,.SuccessText,.successtext,.ApprovedText{
	color:#38A1A3 !important;
}
.inactive,.Inactive,.FailedText,.failedfext,.DeclinedText,.ErrorText{
	color:red !important;
}
.PendingText,.pendingtext{
	color:blue;
}
.UnknownText,.unknowntext{
	color:silver;
}
.TextLabel,.odd{
	background:#F9E9D0   !important;
}
.even{
	background:white;
}
.RegCodeName{
	font-weight: bold;
	float:left;
	padding-top:8px;
}
.round,.lightboxWaiting{
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.lightRound{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.shadow,.lightboxWaiting{

	border-radius: 0.417em 0.417em 0.417em 0.417em;
    box-shadow: 0 0 3px #181616;
}

.GSTable {
	width:100%;
	-moz-border-radius: 0.417em;
	border-radius: 0.417em 0.417em 0.417em 0.417em;
    box-shadow: 0 0 5px #181616;
    -moz-box-shadow:0 0 3px #181616;
    border-collapse:collapse;
    margin: 5px;

}
.GSTable td {
	 border: 1px solid #F9E8DC;
    color: #744F11;

}
.GSHeader,.GSTable thead,.GSTable thead tr td{
vertical-align:text-top;
background: #efb121; /* Old browsers */
background: -moz-linear-gradient(top, #efb121 0%, #ea9970 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efb121), color-stop(100%,#ea9970)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #efb121 0%,#ea9970 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #efb121 0%,#ea9970 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, #efb121 0%,#ea9970 100%); /* IE10+ */
/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efb121', endColorstr='#ea9970',GradientType=0 ); /* IE6-9 */
background: linear-gradient(top, #efb121 0%,#ea9970 100%); /* W3C */
}
.GSTable thead tr td{
	border:1px solid #D68E50 !important;
	}
.GSHeader,.GSTable thead td,.GSHeader,.GSTable thead td *{
	font-weight: bold;
	color: #403A3A;

}

.GSTable  td{
	padding:4px;


}

.TextLabel,.GSLabel{

	font-weight:bold;
}

.GSContainer{
	padding: 10px;
}
.GSContainer .GSLeft{
	float:left;
	width:48%;
	margin-left: 1.7em;
}
.GSContainer .GSRight{
	float:left;
	width:48%;
}
.GSContainer .GSRight{

    margin-left: 1em;
}
.FixedDiv{
	position:fixed;
	padding: 5px;
}
.FixedDiv br{
	display: none;
}
.FixedDiv.divColor{
	width:645px;
	background:url(../images/fixedBar.png) repeat-y;
left:25%;


	bottom:0 !important; ;

}
fieldset.legend, legend{
	position:relative;
	background-color:#DEDEDE;
}
body:empty legend img{
	left: -10px !important;
    position: absolute;
    top: -38px !important;
}
legend img{
	left: -2px;
    position: absolute;
    top: -10px;
}
.GSTabButton,.ActiveTab{
	line-height: 1.333em;
	padding: 0.167em 0.5em 0.25em;
	border: 1px solid #214378;
	-webkit-border-radius: 8px 8px 0px 0px;
    border-radius: 8px 8px 0px 0px;
    cursor: pointer !important;


}
.GSButton,.DisableGSButton,.GSWelcome,.legend, legend{

	line-height: 1.333em;
	padding: 0.167em 0.5em 0.25em;
	border: 1px solid white;
	-moz-border-radius: 0.417em;
	-webkit-border-radius: 0.417em;
	-webkit-background-clip: padding-box;
	border-radius: 0.417em;
	-moz-box-shadow: 0 0 3px #5B5959;
	-webkit-box-shadow: 0 0 3px #5B5959;
	box-shadow: 0 0 3px #5B5959;
	text-decoration: none;
	font-weight: normal;
	outline: 0;
	font-weight:bold;

background:  url("../images/Ledgent.jpg") repeat-x;      /*#d5d5d5; Old browsers */
background: -moz-linear-gradient(top, #d5d5d5 0%, #ffffff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d5d5d5), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #d5d5d5 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #d5d5d5 0%,#ffffff 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, #d5d5d5 0%,#ffffff 100%); /* IE10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5d5d5', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
background: linear-gradient(top, #d5d5d5 0%,#ffffff 100%); /* W3C */

	color:#1A1818;
	}
/* Target all Firefox */
@-moz-document url-prefix() {
	div.legend {

	 top: -32px;
}
}
/* for opera */
.opera legend {
	top:-22px;
}
.opera div.legend {
	top:-12px;
}
.opera fieldset {
	margin-top:20px;
}
div.legend{
position: absolute;
right: 13px;
top:0px;
background:  url("../images/legendRight.jpg") repeat-x; /*#fcfcfc;  Old browsers */
background: -moz-linear-gradient(top, #fcfcfc 0%, #e5e5e5 49%, #fcfcfc 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(49%,#e5e5e5), color-stop(100%,#fcfcfc)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #fcfcfc 0%,#e5e5e5 49%,#fcfcfc 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #fcfcfc 0%,#e5e5e5 49%,#fcfcfc 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, #fcfcfc 0%,#e5e5e5 49%,#fcfcfc 100%); /* IE10+ */
/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#fcfcfc',GradientType=0 ); /* IE6-9 */
background: linear-gradient(top, #fcfcfc 0%,#e5e5e5 49%,#fcfcfc 100%); /* W3C */
}
.DisableGSButton,.GSTabButton,.ActiveTab,.GSButton,.lightboxWaiting{

color:#FFF !important;
padding: 5px 10px;
background: url("../images/buttonImg.jpg"); /* Old browsers */
background: -moz-linear-gradient(top, #efb121 0%, #eb7a41 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efb121), color-stop(100%,#eb7a41)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #efb121 0%,#eb7a41 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #efb121 0%,#eb7a41 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, #efb121 0%,#eb7a41 100%); /* IE10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efb121', endColorstr='#eb7a41',GradientType=0 ); /* IE6-9 */
background: linear-gradient(top, #efb121 0%,#eb7a41 100%); /* W3C */
cursor: default;

}
.DisableGSButton,.ActiveTab{
		/*#44A3D6 0%, #214378*/
	background: url("../images/buttonImg.jpg"); /* Old browsers */
	background: -moz-linear-gradient(top, #44A3D6 0%, #214378 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#44A3D6), color-stop(100%,#214378)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #44A3D6 0%,#214378 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #44A3D6 0%,#214378 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #44A3D6 0%,#214378 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44A3D6', endColorstr='#214378',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #44A3D6 0%,#214378 100%); /* W3C */
	cursor: default;
	font-weight: bold;

}
.GSButton:hover{

background: url("../images/buttonHover.jpg");/* Old browsers */
background: -moz-linear-gradient(top, #f9b331 0%, #d69028 19%, #9e6219 55%, #d38f28 88%, #ddab2c 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9b331), color-stop(19%,#d69028), color-stop(55%,#9e6219), color-stop(88%,#d38f28), color-stop(100%,#ddab2c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #f9b331 0%,#d69028 19%,#9e6219 55%,#d38f28 88%,#ddab2c 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #f9b331 0%,#d69028 19%,#9e6219 55%,#d38f28 88%,#ddab2c 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, #f9b331 0%,#d69028 19%,#9e6219 55%,#d38f28 88%,#ddab2c 100%); /* IE10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9b331', endColorstr='#ddab2c',GradientType=0 ); /* IE6-9 */
background: linear-gradient(top, #f9b331 0%,#d69028 19%,#9e6219 55%,#d38f28 88%,#ddab2c 100%); /* W3C */

		-moz-box-shadow: 0 0 5px #0555AD;
	-webkit-box-shadow: 0 0 3px #0555AD;
text-shadow: 0px 0px 10px #9999e8;
filter: dropshadow(color=#9999e8, offx=0, offy=0);
}
.Number,.number{
	text-align: right;
}
fieldset,.userType{
	position:relative;
	-moz-border-radius: 0.417em;
	-webkit-border-radius: 0.417em;
	-webkit-background-clip: padding-box;
	border-radius: 0.417em;
	 border: 1px solid #E8EDED;
	margin-bottom: 10px;
	margin-right: 20px;
	padding-top: 4px;
	margin-top: 5px;

	}
.clear{
    clear: both;
    font-size: 1px;
    height: 0;
    line-height: 0;
}
fieldset .GSTable{
	width:100%;
	 border: 1px solid EDF2F2;
}
fieldset .GSTable td{
	 border: 1px solid #EDF2F2;
}

DIV#ErrorBox,div#ErrorBox{

	-webkit-border-radius: 7px;
    border-radius: 7px;
	-webkit-background-clip: padding-box;
	/*Background*/
	background: #fefefe; /* Old browsers */
background: -moz-linear-gradient(top, #fefefe 1%, #ada8a5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#fefefe), color-stop(100%,#ada8a5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #fefefe 1%,#ada8a5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #fefefe 1%,#ada8a5 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, #fefefe 1%,#ada8a5 100%); /* IE10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#ada8a5',GradientType=0 ); /* IE6-9 */
background: linear-gradient(top, #fefefe 1%,#ada8a5 100%); /* W3C */

	/* Shadow*/
	-webkit-box-shadow: 0px 0px 5px 0px #817A7A;
-moz-box-shadow: 0px 0px 5px 0px #817A7A;
box-shadow: 0px 0px 5px 0px #817A7A;

	padding:10px;
	margin-bottom: 10px;
	margin-top: 5px;


}
.debugMsg{
	border: 1px solid #FFD4D4;
	padding:5px;
	-moz-border-radius: 0.417em;
	-webkit-border-radius: 0.417em;
	-webkit-background-clip: padding-box;
	margin-bottom: 5px;
}
.debugMsg p,.DebugMsg p{
		padding:0 5px 0 30px !important;
		line-height: 16px;
		margin-bottom: 5px !important;
		padding:2px;
		font-weight: bold !important;
		color:#000 !important;
		-moz-border-radius: 0.417em;
	-webkit-border-radius: 0.417em;
	-webkit-background-clip: padding-box;
}
.debugMsg p.error,.DebugMsg p.error{
		background:#FFD4D4 url(../images/debug.png) no-repeat;

}
.debugMsg p.ok,.DebugMsg p.ok{
		background:#83AD83 url(../images/debug.png) no-repeat;

}
.infoMsg p{
		background:url(../images/ok.png) no-repeat;
		padding:0 5px 0 20px !important;
		line-height: 16px;
		color:#565A62;
		font-weight: bold;
}
.errorMsg p{
		background:url(../images/error.png) no-repeat;
		padding:0 5px 0 20px !important;
		line-height: 16px;
		color: #A20D0D;
}
.systemLog p{
		background:url(../images/error.png) no-repeat;
		padding:0 5px 0 20px !important;
		line-height: 16px;
}

.GSFieldset.Feature {
	/*#F8B543 0%, #B1750F*/
	border: 1px solid #C8C8C8;
	background: #F8B543 ; /* Old browsers */
	background: -moz-linear-gradient(top, #F8B543 0%, #B1750F  100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F8B543), color-stop(100%,#B1750F )); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #F8B543 0%,#B1750F   100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #F8B543 0%,#B1750F   100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #F8B543 0%,#B1750F   100%); /* IE10+ */
	background: linear-gradient(top, #F8B543 0%,#B1750F   100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F8B543', endColorstr='#B1750F',GradientType=0 ); /* IE6-9 */
}
.GSFeature{

margin-top: -10px;
}
.Features li{
	list-style: none;

}
.Features li div{
	width:97%;
}
.GSFieldset.Feature legend{
	/*#B0661C 0%, #F7F9CE*/
cursor:default;
background: url("../images/newsLegend.jpg") repeat-x; /* Old browsers */
background: -moz-linear-gradient(top, #B0661C 0%, #F7F9CE 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#B0661C), color-stop(100%,#F7F9CE)); /* Chrome,Safari4+ */
background: -webkit-linear-gradi123ent(top, #B0661C 0%,#F7F9CE 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #B0661C 0%,#F7F9CE 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, #B0661C 0%,#F7F9CE 100%); /* IE10+ */
/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#B0661C', endColorstr='#F7F9CE',GradientType=0 ); /* IE6-9 */
background: linear-gradient(top, #B0661C 0%,#F7F9CE  100%); /* W3C */
color:#000000;
text-shadow: 0 0 10px #FFFFFF;
 margin-left: 10px;
}
.GSFeature p{
	text-shadow: 0 0 1px #C1BEBA;
}
.GSFeature .FetureNews p{
	background: url("../images/news_icon.png") no-repeat scroll 0 11px transparent;
	padding-left: 25px !important;

}
.GSFeature .FetureOffer p{
	background: url("../images/offer_icon.png") no-repeat scroll 0 11px transparent;
	padding-left: 25px !important;
	color:#000;
	font-weight: bold;
	 margin-top: -13px;
}
.GSFeature .FetureOffer p *{
	font-weight: bold;
}

.Features{
	padding: 2px 0px;
	overflow: hidden;
	width: 100%;
	margin: 2px;
}
.Features div.Feature{
	background:url(../images/feature.png) no-repeat;
	padding:10px 5px 0 35px !important;
	line-height: 16px;
	min-height: 31px;
}
.personal{
	padding: 1px 4px;
	background: url(../images/personal_bg.png) no-repeat;
	font-weight: bold;
	color:#000000;
	cursor: default;
}
.Features li div{
	font-weight: bold;
	display: block;
	padding:5px;
	height: 11px;
}
.hotNumber.odd{
	background:#F9DFA2  !important;
}
.hotNumber.even{
	background:#FEF2DD  !important;
}
div#Info,DIV#Info{
	background: url("../images/newsLegend.jpg") repeat-x; /* Old browsers */
	background: -moz-linear-gradient(top, #C4E8B9 0%, #94D3A6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C4E8B9), color-stop(100%,#94D3A6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #C4E8B9 0%,#94D3A6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #C4E8B9 0%,#94D3A6 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #C4E8B9 0%,#94D3A6 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#C4E8B9', endColorstr='#94D3A6',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #C4E8B9 0%,#94D3A6  100%); /* W3C */
    box-shadow: 0 0 5px 0 #7C877E;

    -webkit-border-radius: 7px;
    border-radius: 7px;
	-webkit-background-clip: padding-box;
	padding:10px;
	margin-top: 7px;

}
#LightBoxBody div#Info,#LightBoxBody DIV#Info ,#LightBoxBody #ErrorBox{
	width:94%;
	margin:6px auto;
}
.and,.or{
	font-weight: bold !important;
}
.and{
	color: green;
}
.or{
	color:#0AA9D8;
}
.GSHeading{
	font-size: 24px;
}
.GSRequired{
	color:red !important;
	font-weight: bold;
}
.boldText{
	font-weight:bold;
}
.inputError{
	border:1px solid red !important;
}
.inputOk{
	border:1px solid green !important;
}
.bold,.Bold{
	font-weight: bold !important;
	color:red;
}
.colorBlack{
	color:#635E5E;
}
body h3 {
    border-bottom: 1px solid #DBDBDB;
    color: #4F4F4F;
    font: bold 24px "Trebuchet MS",Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 15px 0 15px 20px;
}
body p{
    color: #9C4E1A;
    font: 12px/1.8em Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 10px;
}
.divcontent div li{
    color: #000;
    font: 12px/12px Arial,Helvetica,sans-serif;

}
.GSWelcome{
color:#812509 !important;
background: #E7AC60 ; /* Old browsers */
background: -moz-linear-gradient(top, #E7AC60  0%, #F1F1F1  100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E7AC60 ), color-stop(100%,#F1F1F1 )); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #efb121 0%,#E7AC60  100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #efb121 0%,#E7AC60  100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, #efb121 0%,#E7AC60  100%); /* IE10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E7AC60 ', endColorstr='#F1F1F1 ',GradientType=0 ); /* IE6-9 */
background: linear-gradient(top, #E7AC60  0%,#F1F1F1  100%); /* W3C */
margin-top: -5px;
padding:0 !important;

}
.add{
	padding-left: 16px;
	background: url("../images/add.png") no-repeat scroll -9px -8px transparent
}

input[type="text"], textarea,input[type="email"],
input[type="password"],select
{
  line-height:140%;
  padding : 3px;
/*  border : 1px solid #000;*/
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
}
/*pagination*/
.pagination{
	margin: 0;
	color:#812509 !important;
	background: url("../images/pagination.png") no-repeat ; /* Old browsers */
	padding: 4px 14px;
	margin-left:1px;
}
.pagination.First{
	/*background-position: -34px 0;*/
}
.pagination.Pre{background-position: -34px 0;}
.pagination.Next{background-position: -68px 0;}
.pagination.Last{background-position: -102px 0;}
.pagination.First:hover{background-position: 0px -24px;}
.pagination.Pre:hover{background-position: -34px -24px;}
.pagination.Next:hover{	background-position: -68px -24px;}
.pagination.Last:hover{	background-position: -102px -24px;}

.pagination.First_deactiveLink,.pagination.First_deactiveLink:hover{background-position: 0px -48px !important;}
.pagination.Pre_deactiveLink,.pagination_Pre.deactiveLink:hover{background-position: -34px -48px !important;}
.pagination.Next_deactiveLink,.pagination.Next_deactiveLink:hover{background-position: -68px -48px !important;}
.pagination.Last_deactiveLink,.pagination.Last_deactiveLink:hover{background-position: -102px -48px !important;}


span.deactiveLink{
	padding: 4px 14px;
}
span.pagination{
	width:34px;
	height: 10px !important;
}
span.pagination a {
	padding:5px 3px;
}
.userType{
	-webkit-box-shadow: 0px 0px 5px 2px #ccc;
	-moz-box-shadow: 0px 0px 5px 2px #ccc;
	box-shadow: 0px 0px 5px 2px #ccc;
	border:3px solid #fff;
	font: bold 30px/27px Comic Sans MS,Geneva,sans-serif;
	padding: 0;
	color:#fff;
	text-shadow: 0px 0px 10px #000000;
	filter: dropshadow(color=#000000, offx=0, offy=0);

}
.userType.marchentDiv{
	background: #a90329; /* Old browsers */
	background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 73%, #6d0019 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(73%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 73%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #a90329 0%,#8f0222 73%,#6d0019 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #a90329 0%,#8f0222 73%,#6d0019 100%); /* IE10+ */
	background: linear-gradient(top,  #a90329 0%,#8f0222 73%,#6d0019 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */

}
.userType div{
	text-align: left;
	padding: 10px;
}
.userType div table{
	width:90%;
}
.userType div table td,.userType div table td *{
	font: bold 14px/12px Comic Sans MS,Geneva,sans-serif;

}
.userType div table td a{
	color:#E0C414;
}
.userType div table td.checked{
	background: url("../images/checkbox.png") no-repeat scroll 0 3px transparent;
	padding-left: 30px;
	height: 23px;


}
.userType div table td.unchecked{
	background: url("../images/checkbox.png") 0 -23px   no-repeat;
	padding-left: 30px;
	height: 24px;


}
.userType div table td.usercount{
	background: url("../images/usercount.png") 0 0  no-repeat;
	padding-left: 30px;
	height: 24px;


}
.RED{
	background:#B31F1F; /* #D93030*/
	background: -moz-linear-gradient(top, #B31F1F 0%, #D93030 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#B31F1F), color-stop(100%,#D93030)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #B31F1F 0%,#D93030 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #B31F1F 0%,#D93030 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #B31F1F 0%,#D93030 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#B31F1F', endColorstr='#D93030',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #B31F1F 0%,#D93030 100%); /* W3C */
	cursor: default;
}
.RED:hover{
	background: #4A0202 ;/*0%, #800909*/
	background: -moz-linear-gradient(top, #4A0202 0%, #800909 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4A0202), color-stop(100%,#800909)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #4A0202 0%,#800909 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #4A0202 0%,#800909 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #4A0202 0%,#800909 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4A0202', endColorstr='#800909',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #4A0202 0%,#800909 100%); /* W3C */
	cursor: default;
}

.GREEN{
	background:#0C5B25; /*0%, #18A641*/
	background: -moz-linear-gradient(top, #0C5B25 0%, #18A641 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0C5B25), color-stop(100%,#18A641)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #0C5B25 0%,#18A641 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #0C5B25 0%,#18A641 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #0C5B25 0%,#18A641 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0C5B25', endColorstr='#18A641',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #0C5B25 0%,#18A641 100%); /* W3C */
	cursor: default;
}
.GREEN:hover{
	background:#29D560; /*0%, #18A641*/
	background: -moz-linear-gradient(top, #29D560 0%, #18A641 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#29D560), color-stop(100%,#18A641)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #29D560 0%,#18A641 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #29D560 0%,#18A641 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #29D560 0%,#18A641 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#29D560', endColorstr='#18A641',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #29D560 0%,#18A641 100%); /* W3C */
	cursor: default;
}
.dataNotFound{
	text-align: center;
	font-weight: bold;
	color:Red !important;
}

/*Tab Css*/

.GSTab{
	border-bottom:2px solid #214378;
	height:20px;
	position: relative;
}
.GSTab .ActiveTabIcon{
		background: url("../images/ok.png") no-repeat;
		width:16px;
		height:16px;
		display: inline-block;
		vertical-align: -3px;

		/*background: url("../images/ok_bullet.png") no-repeat scroll -5px -3px transparent;*/

}

.GSTabSelText,.hotSelTexttop{
	font-weight: bold;
	color: #214378;
}
.GSTabSelText{
	position: absolute;
	left:0px;

}
.GSTabBottomBar{
	-webkit-border-radius: 5px 5px 0px 0px;
      border-radius: 5px 5px 0px 0px;
	background: url("../images/tabbottombar.html") repeat-x;
	height:16px;
	bottom: 0;
	margin-top: 4px;

}
.GSNotification{
	background: #f87943; /* Old browsers */
	background: -moz-linear-gradient(top,  #f87943 0%, #b1340f 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f87943), color-stop(100%,#b1340f)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f87943 0%,#b1340f 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f87943 0%,#b1340f 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f87943 0%,#b1340f 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f87943 0%,#b1340f 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f87943', endColorstr='#b1340f',GradientType=0 ); /* IE6-9 */


    -webkit-box-shadow:  0px 0px 5px 0px #181616;
     box-shadow:  0px 0px 5px 0px #181616;

}
.GSNotification div{
	/*border: 1px solid red;*/
	background: url("../images/notification.png") no-repeat;
	text-align: left;
	padding:8px 5px 9px 35px;
	font:italic bold 12px/14px  Tahoma, Geneva, sans-serif;
	color: #ffffff;

	text-shadow: 0px 0px 1px #000000;
    filter: dropshadow(color=#000000, offx=0, offy=0);

}

/*End Tab CSS*/

.newsTitle{
	width:106px;
	float:left;
	font-weight: bold;
	color:#FCFCFC;
}
.newsRight{
	float:left;
	width:800px;
	margin-top: -4px;
}
.Feature {
	height:13px;
	overflow: hidden;

}
.SelectOption{
	margin: 2px;
}
.btnpaypal{
	 height: 48px;
    width: 180px;

	background: url("../images/cards.png") no-repeat 0px 0px ;
	border: none;
	cursor: pointer;

}
.btncards{
	 height: 48px;
    width: 180px;

	background: url("../images/cards.png") no-repeat -179px 0px ;
	border: none;
	cursor: pointer;
}
.btnpaypal:hover,.paypalHover{
	background: url("../images/cards.png") no-repeat 0px -53px ;
}
.btncards:hover{
	background: url("../images/cards.png") no-repeat -179px -53px ;
}
span.imgLink{
	float: right; display: inline-block; width:120px; text-align: right;
}

.HideME{
	width:950px;
	overflow: hidden;
}
.HideME:hover{
	overflow: auto;
}
hr {
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0));
	background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0));
	background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0));
 
	  border: 0 none;
	  height: 1px;
	  margin: 10px 0;
}
DIV#ErrorBox, div#ErrorBox {
  background: rgba(197, 33, 33, 0) -moz-linear-gradient(center top , #FFE4E4 1%, #F7C4CC 100%) repeat scroll 0 0;
}

/* Chat design */
.gcc-chat-button {
	position:fixed; 
	right:50px; 
	bottom:0; 
	height:35px; 
	width:140px; 
	background-color:#E89222;
	background-color: #e89222;
	border-radius: 5px 5px 0 0;
	bottom: 0;
	color: #ffffff !important;
	font-family: Tahoma !important;
	font-size: 15px !important;
	font-weight: bold !important;
	height: 35px;
	line-height: 35px !important;
	position: fixed;
	right: 50px;
	text-indent: 10px;
	width: 140px;
	cursor: pointer;
 }
.gcc-chat-button .lcbs-left, .gcc-chat-button .lcbs-right{
	float:left;
	font-family: Tahoma !important;
	font-size: 15px !important;
	font-weight: bold !important;
	line-height: 34px !important;
}
.gcc-chat-button .live_chat { 
	border-right: 1px solid #ffffff;
	height: 22px;
	padding-right: 5px;
	margin-top: 7px;
}
