@charset "UTF-8";
/* "Yet Another Multicolumn Layout" v3.0.4 (c) by Dirk Jesse (http://www.yaml.de)
* $Revision: 134 $ $Date: 2007-10-12 20:31:37 +0200 (Fr, 12 Okt 2007) $ */
@media all {
*{margin:0;padding:0}
option{padding-left:0.4em}
* html body *{overflow:visible}
* html iframe,* html frame{overflow:auto}
* html frameset{overflow:hidden}
html{height:100%;margin-bottom:1px}
body{font-size:100.01%;color:#000;background:#fff;text-align:left}
fieldset,img{border:0 solid}
ul,ol,dl{margin:0 0 1em 1em}
li{margin-left:1.5em;line-height:1.5em}
dt{font-weight:700}
dd{margin:0 0 1em 2em}
blockquote{margin:0 0 1em 1.5em}
#topnav{position:absolute;top:10px;right:10px;text-align:right}
#col1{float:left;width:200px;z-index:3}
#col2{float:right;width:200px;z-index:5}
#col3{width:auto;z-index:1;margin:0 200px}
#header,#nav,#main,#footer{clear:both}
#col1_content{z-index:4}
#col2_content{z-index:6}
#col3_content{z-index:2}
.hideboth #col3{margin-left:0;margin-right:0}
.hidecol1 #col3{margin-left:0;margin-right:200px}
.hidecol2 #col3{margin-left:200px;margin-right:0}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{display:block}
.floatbox{overflow:hidden}
.subcolumns,.subcolumns_oldgecko{width:100%;overflow:hidden}
.c50r,.c25r,.c33r,.c38r,.c66r,.c75r,.c62r{float:right;margin-left:-5px;}
.c25l,.c25r{width:25%}
.c33l,.c33r{width:33.333%}
.c50l,.c50r{width:50%}
.c66l,.c66r{width:66.666%}
.c75l,.c75r{width:75%}
.c38l,.c38r{width:38.2%}
.c62l,.c62r{width:61.8%}
.subc{padding:0 0.5em}
.subcl{padding:0 1em 0 0}
.subcr{padding:0 0 0 1em}
.skip,.hideme,.print{position:absolute;top:-1000em;left:-1000em;height:1px;width:1px}
.skip:focus,.skip:active{position:static;top:0;left:0;height:auto;width:auto}
#header,#col1_content,#col2_content,#col3_content{position:relative}
.hideboth #col1,.hideboth #col2,.hidecol1 #col1,.hidecol2 #col2,#ie_clearing{display:none}
.subcolumns_oldgecko,.c50l,.c25l,.c33l,.c38l,.c66l,.c75l,.c62l{float:left}
}